
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Pawfect Life</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0; padding: 0;
        background-color: #fff9f0;
        color: #333;
    }
    header {
        background-color: #ffb347;
        padding: 20px;
        text-align: center;
        color: white;
    }
    nav a {
        margin: 0 15px;
        color: white;
        text-decoration: none;
    }
    .section {
        padding: 40px 20px;
        text-align: center;
    }
    footer {
        background-color: #f08080;
        color: white;
        text-align: center;
        padding: 15px;
    }
    .products, .jobs {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .product, .job {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        width: 250px;
        border-radius: 10px;
    }
    img {
        max-width: 100%;
        border-radius: 10px;
    }
</style>
</head><body>
<header>
    <h1>Pawfect Life</h1>
    <p>Because They Deserve the Best</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">
    <h2>About Us</h2>
    <p>Pawfect Life was created with one goal: to make pets' lives happier and healthier. We believe every pet deserves love, play, and proper care. That’s why we provide high-quality products for all kinds of furry friends.</p>
    <img src="https://images.unsplash.com/photo-1568572933382-74d440642117?fit=crop&w=800&q=80" alt="Happy pet">
</section>
<footer>
    <p>&copy; 2025 Pawfect Life. All rights reserved.</p>
</footer>
</body></html>
