
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pawfect Life</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0; padding: 0;
        background-color: #fff9f0;
        color: #333;
    }
    header {
        background-color: #ffb347;
        padding: 20px;
        text-align: center;
        color: white;
    }
    nav a {
        margin: 0 15px;
        color: white;
        text-decoration: none;
    }
    .section {
        padding: 40px 20px;
        text-align: center;
    }
    footer {
        background-color: #f08080;
        color: white;
        text-align: center;
        padding: 15px;
    }
    .products, .jobs {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .product, .job {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        width: 250px;
        border-radius: 10px;
    }
    img {
        max-width: 100%;
        border-radius: 10px;
    }
</style>
</head><body>
<header>
    <h1>Pawfect Life</h1>
    <p>Because They Deserve the Best</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">
    <h2>Welcome to Pawfect Life</h2>
    <p>Your one-stop shop for pet toys, treats, and grooming essentials.</p>
    <img src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?fit=crop&w=800&q=80" alt="Pets">
</section>
<section class="section">
    <h2>Poll: Who's your favorite companion?</h2>
    <form>
        <input type="radio" id="dog" name="pet" value="Dog"><label for="dog"> Dog</label><br>
        <input type="radio" id="cat" name="pet" value="Cat"><label for="cat"> Cat</label><br>
        <input type="radio" id="both" name="pet" value="Both"><label for="both"> Both</label><br>
        <input type="radio" id="none" name="pet" value="None"><label for="none"> None</label><br><br>
        <button type="submit">Vote</button>
    </form>
</section>
<footer>
    <p>&copy; 2025 Pawfect Life. All rights reserved.</p>
</footer>
</body></html>
