
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products - Pawfect Life</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0; padding: 0;
        background-color: #fff9f0;
        color: #333;
    }
    header {
        background-color: #ffb347;
        padding: 20px;
        text-align: center;
        color: white;
    }
    nav a {
        margin: 0 15px;
        color: white;
        text-decoration: none;
    }
    .section {
        padding: 40px 20px;
        text-align: center;
    }
    footer {
        background-color: #f08080;
        color: white;
        text-align: center;
        padding: 15px;
    }
    .products, .jobs {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .product, .job {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        width: 250px;
        border-radius: 10px;
    }
    img {
        max-width: 100%;
        border-radius: 10px;
    }
</style>
</head><body>
<header>
    <h1>Pawfect Life</h1>
    <p>Because They Deserve the Best</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">
    <h2>Our Products</h2>
    <div class="products">
        <div class="product">
            <img src="https://images.unsplash.com/photo-1619983081563-430f6360275d?fit=crop&w=500&q=80" alt="Dog Toys">
            <h3>Dog Toys</h3>
            <p>Fun, chew-resistant, and safe toys for every breed.</p>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1583337130417-3346a1d3a1cf?fit=crop&w=500&q=80" alt="Natural Treats">
            <h3>Natural Treats</h3>
            <p>Wholesome treats made with natural ingredients your pet will love.</p>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1610211283735-8bfa89b0c724?fit=crop&w=500&q=80" alt="Grooming Essentials">
            <h3>Grooming Essentials</h3>
            <p>Everything you need to keep your pet clean, healthy, and happy.</p>
        </div>
    </div>
</section>
<footer>
    <p>&copy; 2025 Pawfect Life. All rights reserved.</p>
</footer>
</body></html>
